---
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: adoption-profiling
spec:
  config: {}
  route:
    spec: {}
  #dataStorage:
  #  class: gp3-csi
  #  accessModes:
  #  - ReadWriteOnce
  #  size: 2
