apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: adoption-profiling

resources:
- namespace.yaml
- roleBinding-token-creator.yaml
- role-token-creator.yaml
- sa.yaml
- token-creation-job.yaml
- sa-token.yaml
